# Open-AI API Key (GPT-3.5)
# OPENAI_API_KEY=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


# Azure OpenAI API Key (GPT-4o)
# AZURE_OPENAI_ENDPOINT=https://swarup-work-fdp-resource.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
# AZURE_OPENAI_API_KEY=EyUM61Cz9cqE9Aa2XeDFRujQeOz3zIMaXjmT2TLVVY3RexeX341bJQQJ99BEACfhMk5XJ3w3AAAAACOGJdmj

# Azure OpenAI API Key (GPT-4o)
# AZURE_OPENAI_ENDPOINT=https://ai-amle2eplaygroundhub727783001405.cognitiveservices.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview
# AZURE_OPENAI_KEY=066d38e019cc4a238e224e56638ccd55

# Azure Key (GPT-3o)
AZURE_OPENAI_ENDPOINT=https://playwright-pj-resource.cognitiveservices.azure.com/openai/deployments/o3-3/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_KEY=7FbZRSxqW0CukdzxYQeZpaDd9rt9H84oMIHWrQzZ3GEfrepOECnUJQQJ99BDACHYHv6XJ3w3AAAAACOG5mMM
